// One-dimensional_arrays.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <fstream>

using namespace std;

void creat_massive(int* A, int N); //Создание массива cо случайными элементами в промежутке от а до b.
void Add_k(int* A, int N); //Добавление k перед элементом массива.
void sort(int a[], int n); //Сортировка прямого выбора.

int main() 
{
    setlocale(LC_ALL, "ru");
    int num;
    cout << "Введите номер задания или 0 для завершения работы: " << endl;
    cin >> num;
    while (num) 
    {
        if (num == 1)
        {
            int i, n = 0, m = 0, j = 0;
            ifstream F1;
            ofstream F2;
            F2.open("mass.txt", ios::out);
            F1.open("randord.txt", ios::in);
            while (!F1.eof())
            {
                F1 >> m;
                if (m < 0)
                    n++;// Счетчик количества отрицательных чисел в масиве.
            }
            F1.close();
            cout << "Количество отрицательных чисел: " << n << endl;//Вывод количества чисел в массиве. 
            int* a = new int[n];//Создание массива. 
            F1.open("randord.txt", ios::in);
            while (!F1.eof())//Цикл подсчета количества чисел удовлетворяющих условию. 
            {
                F1 >> m;
                if (m < 0)
                {
                    a[j] = m;//Наполнение массива отрицательными числами. 
                    j += 1;
                }
            }
            sort(a, n);//Сортировка массива по возрастанию. 
            for (i = 0; i < n; i++)
            {
                F2 << a[i] << endl;//Вывод отсортированного массива в файл. 
            }
            cout << "Задание 1 выполнено." << endl;
            F1.close();
            F2.close();
        }
        if (num == 2) 
        {
            int N = rand() % 1 + 101;
            int* A = new int[N];
            creat_massive(A, N);
            Add_k(A, N);
            cout << "Задание 2 выполнено." << endl;
        }
        cout << "Введите номер задания или 0 для завершения работы: " << endl;
        cin >> num;
    }
    return 0;
}

void creat_massive(int* A, int N)
{
    fstream arr2;
    arr2.open("massive.txt", ios::out);
    int a, b;
    cout << "Необходимо ввести диапазон элементов массива [a,b]." << endl;
    cout << "Введите a: ";
    cin >> a;
    cout << "Введите b: ";
    cin >> b;
    for (int i = 0; i <= N; i++)
    {
        A[i] = rand() % b + a;
    }


}

void Add_k(int* A, int N)
{
    fstream arr2;
    arr2.open("massive.txt", ios::out);
    int k;
    cout << "Введите число K для добавления его перед отрицальным элементом массива: ";
    cin >> k;
    for (int i = 0; i < N; i++)
    {
        arr2 << A[i] << " ";
        if (A[i] < 0)
        {
            arr2 << k << " ";
        }

    }
    arr2.close();
}

void sort(int a[], int n)
{
    int i, j, min, mink = 0, t;
    for (i = 0; i < n - 1; i++)
    {
        min = a[i];
        for (j = i + 1; j < n; j++)
        {
            if (a[j] < min)
            {
                min = a[j];
                mink = j;
            }
        }
        if (a[i] > min)
        {
            t = a[i];
            a[i] = a[mink];
            a[mink] = t;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
